
application {
  config {
    baseName frontEnd1
    applicationType gateway
    packageName com.myapp
    authenticationType jwt
    devDatabaseType mysql
    prodDatabaseType mysql
    clientFramework angularX
    serviceDiscoveryType eureka
  }
   entities *
}

application {
  config {
    baseName backEnd1
    applicationType microservice
    packageName com.myapp
    authenticationType jwt
    devDatabaseType mysql
    prodDatabaseType mysql
    serviceDiscoveryType eureka
  }
  entities Department, Student
}

application {
  config {
    baseName backEnd2
    applicationType microservice
    packageName com.myapp
    authenticationType jwt
    devDatabaseType mysql
    prodDatabaseType mysql
    serviceDiscoveryType eureka
  }
  entities Teacher
}

entity Department {
	name String
	address String
}

entity Student {
	firstName String
	lastName String
	email String
}

entity Teacher {
	firstName String
	lastName String
	email String
}

relationship OneToMany {
  Department to Student
}

paginate Department, Student, Teacher with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl