
application {
  config {
    baseName router
    applicationType gateway
    packageName com.ailaaj.paf
    authenticationType jwt
    devDatabaseType postgresql
    prodDatabaseType postgresql
    clientFramework angularX
    serviceDiscoveryType eureka
    cacheProvider redis 
    languages [en, fr]
    serverPort 8080
    nativeLanguage	en
  }
}

paginate all with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl